.footer-main-container {
    background-color: #090f33; 
    display: flex;
    justify-content: space-around;
    color: #fff; 
    padding: 20px; 
    margin-top: 100px;
}

.footer-section {
    margin-bottom: 20px; 
}
.footer-section h5{
    color: rgb(60, 218, 235);
}

.logo img {
    margin-top: 20px;
    width: 200px; 
    height: auto; 
}

.social-icons {
    margin-top: 20px; 
    font-size: 30px;
    margin-left: 10px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
}


.icon-grid {
    display: grid;
    /* width: 70%; */

    grid-template-columns: repeat(4, 1fr); 
    /* gap: 10px;  */
}


.icon-grid div {
    height: 90px;
    width: 100px;
    text-align: center;
    padding: 20px;
    /* margin: 10px; */
    color: white;
    /* border: 1px solid rgb(183, 183, 183); */
   
    /* font-size: 20px; */
}

.icon-grid div img{
    height: 30px;
    width: 30px;
    /* padding: 10px; */
    text-align: center;
    /* font-size: 20px; */
}

h3 {

    margin-bottom: 20px; 
}
